<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="./jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="./jquery.flip.js"></script>
	<script src="./app/slownik.js" charset="UTF-8"></script>
	<script src="./app/game-framework.js" charset="UTF-8"></script>
	<script src="./app/words.js" charset="UTF-8"></script>
	<script src="./app/tutorial.js" charset="UTF-8"></script>
	<script src="./app/aboutUs.js" charset="UTF-8"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript">
		WebFontConfig = {
			google: {
				families: ['Signika:600:latin,latin-ext']
			}
		};
		(function () {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
				'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>
</head>

<body>
	<div id="progress" class="container">
		<div class="progress">
			<div id="progress-bar" class="progress-bar progress-bar-striped active" role="progressbar" style="width:0%">
			</div>
		</div>
	</div>
	<div id="gra" class="container">
		<div class="col-lg-12">
			<div id="sound"></div>
			<div id="plansza" style="display: none">
				<img src="images/logo.png" type="button" class="btn btn-sm">
				</img>
				<img src="images/about.png" type="button" class="btn btn-sm" onclick="aboutUs()">
				</img>
				<img src="images/zagraj.png" type="button" class="btn btn-sm" onclick="play()"></img>
				<img src="images/samouczek.png" type="button" class="btn btn-sm" onclick="tutorialInit()">
				</img>
				<div id="game"><img id="airscrew" src="images/smiglo.png" style="position:absolute; left:132px; top: 200px;">
					<div id="obrazek"></div>
					<div id="tablica" style="position:absolute; left:341px; top: 520px; text-align: center;"></div>
					<div class="btn-group" role="group" style="padding-top:0.1cm;">
						<img src="./images/1e.png" type="button" class="btn btn-sm" onclick="verifiChar('é')"></img>
						<img src="./images/2a.png" type="button" class="btn btn-sm" onclick="verifiChar('ã')"></img>
						<img src="./images/3u.png" type="button" class="btn btn-sm" onclick="verifiChar('ù')"></img>
						<img src="./images/4o.png" type="button" class="btn btn-sm" onclick="verifiChar('ô')"></img>
						<img src="./images/5o.png" type="button" class="btn btn-sm" onclick="verifiChar('ò')"></img>
						<img src="./images/6e.png" type="button" class="btn btn-sm" onclick="verifiChar('ë')"></img>
						<img id="button-sound" src="images/repeat.png" type="button" class="btn" onclick="replaySound()"></img>
						</tr>
					</div>
					<div id="status" style="position:absolute; left:625px; top:351px; width: 115px; height: 97px; overflow: auto;"></div>
					<div id="zwierze" style="position:absolute; left: 330px; top:370px;"></div>
					<img id="less" src="./images/tyl.png" height="42" width="42" style="position:absolute; left:296px; top:520px; cursor:pointer;" onclick="oneLess()"></img>
					<img id="more" src="./images/przod.png" height="42" width="42" style="position:absolute; left:803px; top:520px; cursor:pointer;" onclick="oneMore()"></img>
				</div>
			</div>
		</div>
	</div>
	<div id="aboutUs" class="container">
		<div class="row">
			<div class="col-lg-12">
				<img src="images/back2.png">
				<span style="position: absolute; left:175px; top:80px; width: 850px"><h3>„Swiat kaszëbsczi rodë” to multimedialne narzędzie stworzone z myślą o dzieciach, uczących się języka kaszubskiego (klasy 1-3). Dzięki niemu, najmłodsi mogą zapoznać się z pisownią i wymową kilkudziesięciu nazw świata kaszubskiej fauny i flory. <br />
„Swiat kaszëbsczi rodë” został również stworzony, jako pomoc dydaktyczna dla nauczycieli języka kaszubskiego. 
W Państwa ręce oddajemy nowoczesne narzędzie propagujące i pielęgnujące język kaszubski. Zapraszamy do wyprawy w magiczny świat – swiat kaszëbsczi rodë.<br />
Projekt został zrealizowany przez Gdyński Oddział Zrzeszenia Kaszubsko-Pomorskiego dzięki dotacji Ministra Administracji i Cyfryzacji.<br />
Poprawność językową zatwierdziła Radzëzna Kaszëbsczégò Jãzëka</i>. <br />
			Grafika: Magdalena Fidos<br />
			Programowanie: Bartosz Slowi<br />
			Głosu udzieliła: Tatiana Slowi<br /></h3></span>
			</div>
		</div>
	</div>

	<!--stopka-->
	<div class="container">

		<div class="row" style="padding-top: 1cm;">
			<div class="btn-group" role="group">
				<span class="col-xs-4" style="width:175px">Realizator</span>
				<span class="col-xs-4" style="width:180px">Weryfikacja pisowni</span>
				<span class="col-xs-4" style="width:247px">Zrealizowano dzięki dotacji Ministra Administracji i Cyfryzacji</span>
			</div>
			<div class="btn-group" role="group" style="padding-top:0.5cm;">
				<img class="col-xs-4" src="./images/zkp_logo3.jpg" style="height: 100px; width: auto"></img>
				<img class="col-xs-4" src="./images/RJK.jpg" style="height: 100px; width: auto"></img>
				<img class="col-xs-4" src="./images/mac.jpg" style="height: 100px; width: auto"></img>
			</div>
		</div>
</body>

</html>